# CodeAnalyzer

./: README.md  pom.xml
src/main/java/kan/analyzer/: App.java
src/main/java/kan/analyzer/core/: AbstractionCalc.java  Analyzer.java  ClassInfo.java  ClassInfoList.java  IComponent.java  InstabilityCalc.java  JavaClassFilter.java  Link.java
src/main/java/kan/analyzer/ui/: AnalysisFrame.java
src/test/java/kan/analyzer/core/: InstabilityCalcTest.java  JavaClassFilterTest.java  LinkTest.java
